DEV_APP_SECRET_KEY="secret_key_access_token"
DEV_APP_SECRET_KEY_REFRESH_TOKEN="secret_key_refresh_token"
DEV_EXPIRED_ACCESS_TOKEN="1h"
DEV_EXPIRED_REFRESH_TOKEN="3d"

DEV_DB_HOST="127.0.0.1"
DEV_DB_PORT=27017
DEV_DB_NAME="ecommerce-db"